{
  "name": "frontend-final",
  "version": "1.0.0",
  "description": "Proyecto wrapper de polymer",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Max Salvatierra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
